PremierLeague.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="PremierLeague.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PremierLeague.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:PremierLeague.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Premierleague" Height="650" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TeamTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="60" Binding="{Binding Path=Rank}"/>
                <DataGridTextColumn Header="Name" Width="130" Binding="{Binding Path=TeamName}"/>
                <DataGridTextColumn Header="Matches" Width="70" Binding="{Binding Path=Matches}"/>
                <DataGridTextColumn Header="Won" Width="70" Binding="{Binding Path=Won}"/>
                <DataGridTextColumn Header="Drawn" Width="70" Binding="{Binding Path=Drawn}"/>
                <DataGridTextColumn Header="Lost" Width="70" Binding="{Binding Path=Lost}"/>
                <DataGridTextColumn Header="+" Width="60" Binding="{Binding Path=GoalsPlus}"/>
                <DataGridTextColumn Header="-" Width="60" Binding="{Binding Path=GoalsMinus}"/>
                <DataGridTextColumn Header="+/-" Width="60" Binding="{Binding Path=GoalsDiff}"/>
                <DataGridTextColumn Header="Points" Width="70" Binding="{Binding Path=Points}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding CmdAddGame}">Add Game</Button>
    </Grid>
</controls:MetroWindow>
